# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "More functional data abstractions."
maintainer: ["jluuiss@gmail.com"]
authors: ["Julius Nugroho"]
license: "MIT"
homepage: "https://github.com/juxd/dogs"
bug-reports: "https://github.com/juxd/dogs/issues"
depends: [
  "dune" {>= "2.7"}
  "travesty" {>= "0.7.0"}
  "base" {>= "v0.14.1"}
  "ppx_sexp_conv" {>= "v0.14.2"}
  "ppx_let" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/juxd/dogs.git"
